<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserInfoActivity"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E3E3E3" />
    <LinearLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="头像"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/avatar2"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="用户名"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:paddingTop="10dp"
            android:textSize="18dp"
            android:textColor="#AAAAAA"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
    <LinearLayout
        android:id="@+id/nickname_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:textColor="#AAAAAA"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
    <LinearLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:textColor="#AAAAAA"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
    <LinearLayout
        android:id="@+id/signature_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="签名"/>
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:textColor="#AAAAAA"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
</LinearLayout>